"""Пример сложения соответствующих элементов двух векторов."""

v = [1, 2, 3]  # первый вектор
w = [4, 5, 6]  # второй вектор

# Сложение соответствующих элементов двух векторов
new_v = [v[i] + w[i] for i in range(len(v))]

print(new_v)  # Вывод: [5, 7, 9]
