"""
Пример формулы условной вероятности.
"""

# Функция для вычисления условной вероятности
def conditional_probability(p_xy, p_x):
    return p_xy / p_x

# Пример значений вероятностей
p_x_y = 0.8  # Вероятность наступления события Х и У
p_x = 0.6  # Вероятность наступления события Х

# Вычисление условной вероятности
p_y_given_x = conditional_probability(p_x_y, p_x)
print("Условная вероятность принадлежности к классу У при заданных признаках Х:")
print(p_y_given_x)
