"""
Пример на Python с использованием библиотеки OpenCV для анализа медицинских
изображений КТ- и МРТ-сканов.
"""

import cv2

# Загрузка изображения скана
image = cv2.imread('mri_scan.jpg')

# Преобразование изображения в оттенки серого
gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

# Применение фильтрации для улучшения контраста
enhanced_image = cv2.equalizeHist(gray_image)

# Применение методов обработки изображений для выявления признаков заболеваний

# Например, можно использовать алгоритмы сегментации для выделения определённых областей
# или же алгоритмы детекции краев для обнаружения аномалий

# Отображение обработанного изображения
cv2.imshow('Eпhanced Image', enhanced_image)
cv2.waitKey(0)
cv2.destroyAllWindows()
