"""Пример умножения двух матриц."""

import numpy as np

A = np.array([[1, 2], [3, 4]])  # первая матрица
B = np.array([[5, 6], [7, 8]])  # вторая матрица

# Умножение матриц
C = np.dot(A, B)

print(C)
