"""Пример использования оператора следа."""

import numpy as np

# Создание произвольной матрицы
A = np. array([[1, 2, 3],
               [4, 5, 6],
               [7, 8, 9]])

# Вычисление оператора следа
trace_A = np.trace(A)

# Печать результата
print("Oпepaтop следа матрицы А:", trace_A)
