"""Пример уравнения вероятности класса (классификация)."""
from sklearn.naive_bayes import GaussianNB

# Создание модели наивного байесовского классификатора
model = GaussianNB()

# Обучение модели на обучающих данных
model.fit(X_train, y_train)

# Предсказание вероятности принадлежности к классам для тестовых данных
probaЬilities = model.predict_proba(X_test)

# Вероятность принадлежности к классу 1 для первых 10 объектов тестовых данных
print(probaЬilities[:10, 1])
