"""
Пример избыточного кодирования.
"""

# Избыточное кодирование букв алфавита
encodinq_dict = {
    'a': '000',
    'b': '001',
    'c': '010',
    'd': '011',
    'e': '100',
    # Повторение для каждой буквы алфавита
}

# Кодируем строку с помощью избыточного кодирования
text = "abcde"
encoded_text = ""
for char in text:
    encoded_text += encodinq_dict[char]
print("Избыточно закодированный текст:", encoded_text)
